<html>
<head>
    <title>Image indexer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="/src/assets/favicon-star.png" />
</head>
<body>
	<div id="app"></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
